{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
{\info
{\title Home}}\vieww15840\viewh17340\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Home}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///#publications"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Papers}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "file:///#teaching"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec2 Teaching}}\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf2 \ul \ulc2 \strokec2 Sajjad Najafi\cf3 \ulnone \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf3 \uc0\u8232 \u8232 \u8232 \u8232 \u8232 Sajjad Najafi \u8232 Assistant Professor \u8232 {\field{\*\fldinst{HYPERLINK "https://www.hec.edu/en/faculty-research/faculty-departments/information-systems-and-operations-management"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Department of Information Systems and Operations Management }}\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.hec.edu/en"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 HEC Paris}}\uc0\u8232 Email:{\field{\*\fldinst{HYPERLINK "mailto:najafi@hec.fr"}}{\fldrslt \cf2 \ul \ulc2 \strokec2  najafi@hec.fr}}\uc0\u8232 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf2 \ul \ulc2 \strokec2 Biography\cf3 \ulnone \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf3 Sajjad Najafi is an Assistant Professor of {\field{\*\fldinst{HYPERLINK "https://www.hec.edu/en/faculty-research/faculty-departments/information-systems-and-operations-management"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Information Systems and Operations Management}} at {\field{\*\fldinst{HYPERLINK "https://www.hec.edu/en"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 HEC Paris}}. He holds a Ph.D. in Operations Research from the {\field{\*\fldinst{HYPERLINK "https://www.utoronto.ca/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 University of Toronto}}. Prior to joining HEC Paris, he was a Research Fellow at {\field{\*\fldinst{HYPERLINK "https://michiganross.umich.edu/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Ross School of Business}}, the {\field{\*\fldinst{HYPERLINK "https://umich.edu/"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 University of Michigan, Ann Arbor}}. Sajjad's current research revolves around dynamic pricing, revenue management, assortment optimization, and operations analytics in the retail and hospitality industries.\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf2 \ul \ulc2 \strokec2 Publications\cf3 \ulnone \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Xiangyu Gao, Stefanus Jasin, Sajjad Najafi and Huanan Zhang, \'93Joint Learning and Optimization for Multi-Product Pricing (and Ranking) Under a General Cascade Click Model\'94, 
\f2\i Management Science
\f0\i0  68(10):7362-7382, 2022. [{\field{\*\fldinst{HYPERLINK "https://pubsonline.informs.org/doi/abs/10.1287/mnsc.2021.4246?casa_token=9J97PfZZrAMAAAAA%3AlGLMi7_XPvh4u0JcBDuEZ_mj5lelV4GFyBnH6ZdZBhHnGUydfYiA_iMX_bLhzqufvmV9dZ0tGdhx&journalCode=mnsc"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Link}}]\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Finalist, POMS\'96JD.com Best Data-driven Paper Competition (2019). [{\field{\*\fldinst{HYPERLINK "https://connect.informs.org/communities/community-home/digestviewer/viewthread?GroupId=469&MessageKey=ec04a5d0-7d9d-4125-848a-50b5d3860f7f&CommunityKey=1d5653fa-85c8-46b3-8176-869b140e5e3c&tab=digestviewer"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Link}}]\uc0\u8232 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Covered in Forbes Magazine. [{\field{\*\fldinst{HYPERLINK "https://www.forbes.com/sites/hecparis/2022/06/08/how-to-boost-your-online-revenue-through-the-click-click-revolution/?sh=1d09e9eea48b"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Link}}]\uc0\u8232 \
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Covered in Knowledge@HEC. [{\field{\*\fldinst{HYPERLINK "https://www.hec.edu/en/knowledge/articles/click-click-boom-new-algorithm-set-boost-revenue-online-retailers"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Link}}]\uc0\u8232 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf2 \ul \ulc2 \strokec2 Working Papers\cf3 \ulnone \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Chengyi Lyu, Stefanus Jasin, Sajjad Najafi and Huanan Zhang, \'93Assortment Optimization with Multi-Item Basket Purchase under the Multivariate MNL Model\'94, 2022. [{\field{\*\fldinst{HYPERLINK "https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3818886"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Link}}]\uc0\u8232 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Sajjad Najafi, Izak Duenyas, Stefanus Jasin and Joline Uichanco, \'93Multi-product Dynamic Pricing with Limited Inventories under Cascade Click Model\'94, 2020. [{\field{\*\fldinst{HYPERLINK "https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3362921"}}{\fldrslt \cf2 \ul \ulc2 \strokec2 Link}}]\uc0\u8232 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf2 \ul \ulc2 \strokec2 Teaching\cf3 \ulnone \strokec3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Master in Management (MiM):\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 GEM1MSC: Operations and Supply Chain Management. (
\f2\i Winter 2020
\f0\i0 , 
\f2\i Winter 2021
\f0\i0 , 
\f2\i Winter 2022
\f0\i0 )\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 PhD (co-taught):\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 DOSPMOS126: Foundations of Operations Management (
\f2\i Winter 2022
\f0\i0 )\uc0\u8232 \
}